footer{
	color:@light;
	height:@footerHeight;
	text-transform: uppercase;
	border-top:1px @light solid;
	border-right:1px @dark solid;
	border-bottom:1px @dark solid;
	border-left:1px @dark solid;

	&:before, 
	&:after{
		content:'';
		position: absolute;
		top:-1px;
		height:1px;
		width:1px;
		background-color:@light;
	}

	&:before{ left:-1px; }
	&:after{ right:-1px; }

	.put{
		margin-bottom:20px;
		padding:50px 0px;

		@media @tabletUp{
			margin-bottom: 0;
			padding: 0;
		}

		&:before, 
		&:after{
			content:'';
			position: absolute;
			left:50%;
			top:0px;
		}

		&:before{
			background-color:@dark;
			height:70px;
			width:70px;
			margin:-35px 0 0 -35px;
		}

		&:after{
			height:50px;
			width:50px;
			margin:-25px 0 0 -25px;
			.iconInclude;
			.iconPlace(50px, 1, 0);
		}
	}

	.footer-left,
	.footer-right{
		margin: 0;
		text-align: center;

		@media @tabletUp{
			line-height: @footerHeight + 20px;
			text-align: inherit;
		}

	}

	.footer-left{
		@media @tabletUp{
			float:left;
		}
	}

	.footer-right{
		@media @tabletUp{
			float:right;
		}
	}
}