// TYPOGRAPHY.LESS

// FONT FACE DEFINITIONS

@font-face {
    font-family: 'robotothin';
    src: url('../type/roboto_thin/Roboto-Thin-webfont.eot');
    src: url('../type/roboto_thin/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/roboto_thin/Roboto-Thin-webfont.woff') format('woff'),
         url('../type/roboto_thin/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../type/roboto_thin/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('../type/roboto_bold/Roboto-Bold-webfont.eot');
    src: url('../type/roboto_bold/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/roboto_bold/Roboto-Bold-webfont.woff') format('woff'),
         url('../type/roboto_bold/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../type/roboto_bold/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'josefin';
    src: url('../type/josefin_thinitalic/josefinslab-thinitalic-webfont.eot');
    src: url('../type/josefin_thinitalic/josefinslab-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/josefin_thinitalic/josefinslab-thinitalic-webfont.woff') format('woff'),
         url('../type/josefin_thinitalic/josefinslab-thinitalic-webfont.ttf') format('truetype'),
         url('../type/josefin_thinitalic/josefinslab-thinitalic-webfont.svg#josefin_slabthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

// TYPE

html{
	font-size: 18px;
	line-height: 25px;
	font-family:robotothin;
}

::selection {
	/*background: #;*/
}

::-moz-selection {
	/*background: #;*/
}

h1, h2, h3, h4, h5, h6{

}

h1{}
h2{}
h3{}
h4{}
h5{}
h6{}

p{

}

a{
	border:none;
	// text-decoration: none;

	img{border:none;}
}