@dark: #2060ad;
@light: #fff;

@masterwidth: 1024px;

@tabletUp: ~'only screen and (min-width: 768px)';
@desktopUp: ~'only screen and (min-width: 1024px)';

@eio: ~'ease-in-out';

@spritesheet_width:5px;
@spritesheet_cell_width:50px; 

@footerHeight:65px;